<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: "Poppins" , sans-serif;
    }
    :root{
      --bg-color: #111111;
      --second-bg-color:#151515;
      --third-bg-color:#111111;
      --text-color:#dcd0d0;
      --main-color:#04fffb;


    }
    html{
      font-size: 62.5%;
      overflow-x:hidden ;
    }
    body{
      background: var(--bg-color);
      color: var(--text-color);
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 3rem 9%;
      background: rgba(0, 0,0, .6);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    .logo{
      font-size: 3rem;
      color: var(--text-color);
      fontw 800;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    .logo:hover{
      transform: scale(1.1);
    }
    .navbar a{
      font-size: 1.8rem;
      color: white;
      margin-left: 4rem;
      font-weight: 500;
      transition: 0.3s ease-in-out;
      border-bottom: 3px solid transparent;
    }
    .navbar a:hover,
    .navbar a.active{
      color: var(--main-color);
      border-bottom: 3px solid var(--main-color);

    }
    #menu-icon{
      font-size: 3.6rem;
      color: var(--main-color);
      display: none;
    }

    section{
      min-height: 100vh;
      padding: 10rem 9% 10rem;
    }
    .home{
      display:flex ;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }
    .home-content{
      display:flex ;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 3rem;

    }
    span{
      color: var(--main-color);

    }

    .logo span{
      color: var(--main-color);

    }
    .home-content h3{
      margin-bottom: 2rem;
      margin-top: 1rem;
      font-size: 3.5rem;
    }
    .home-content h1{
      font-size: 7rem;
      font-weight: 700;
      margin-top: 1.5rem;
      line-height: 1;
    }
    .home-img{
      border-radius: 50%;
    }
    .home-img img{
      position: relative;
      top: 3rem;
      width: 22vw;
      border-radius: 50%;
      box-shadow: 0 0 25px var(--main-color);
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }
    .home-img img:hover{
      box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    }

    .home-content p{
      font-size: 1.5rem;
      font-weight: 500;
      max-width: 1000px;
    }
    .social-icons a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4.5rem;
      height: 4.5rem;
      background: transparent;
      border: 0.2rem solid var(--main-color);
      font-size: 2.5rem;
      border-radius: 50%;
      color: var(--main-color);
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease-in-out;

    }
    .social-icons a:hover{
      color: white;
      transform: scale(1.3)translateY(-5px);
      box-shadow: 0 0 25px var(--main-color);
    }
    .btn{
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--main-color);
      border-radius: 4rem;
      font-size: 1.6rem;
      color: white;
      border: 2px solid transparent;
      letter-spacing: 0.1rem;
      font-weight: 600;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }
    .btn:hover{
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--main-color);
    }
    .text-animation{
      font-size: 34px;
      font-weight: 600;
      min-width: 280px;
    }
    .text-animation span{
      position: relative;
    }
    .text-animation span::before{
      content: 'Computer Science Student';
      color: var(--main-color);
      animation: words 20s infinite;
    }
    .text-animation span::after{
      content: "";
      background-color: var(--bg-color);
      position: absolute;
      width: calc(100% + 8px);
      height: 100%;
      border-left: 3px solid var(--bg-color);
      right: -8px;
      animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }
    @keyframes cursor{
      to{
        border-left: 2px solid var(--main-color);
      }
    }

    @keyframes words{
      0%,
      20%{
        content: 'Web Developer';
      }
      21%,
      40%{
        content: 'Software Engineer';
      }
      41%,
      60%{
        content: 'Python Developer';
      }
      61%,
      80%{
        content: 'Software Tester';
      }
      81%,
      100%{
        content: 'Computer Science Student';
      }
    }
    @keyframes typing{
      10%,
      15%,
      30%,
      35%,
      50%,
      55%,
      70%,
      75%,
      90%,
      95% {
        width: 0;
      }
      5%,
      20%,
      25%,
      40%,
      45%,
      60%,
      65%,
      80%,
      85% {
        width: calc(100% + 8px);

      }
    }
    .about{
      display:flex ;
      justify-content: center;
      align-items: center;
      gap: 10rem;
      background: var(--second-bg-color);
      color: white;
    }
    .about h2 span{
      color: var(--main-color);
      text-shadow: 0 0 50px var(--main-color);
    }
    .about-img{
      border-radius: 50%;
    }
    .about-img img{
      position: relative;
      width: 32vw;
      border-radius: 60%;
      box-shadow: 0 0 25px var(--main-color);
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }
    .about-img img:hover{
      box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    }
    .heading{
      text-align: center;
      font-size: 8rem;
    }
    .info{
      text-align: left;
      font-size: 15;

    }
    .about-content h2{
      text-align: left;
      line-height: 1.5;
    }
    .about-content h3{
      font-size: 2.5rem;
    }
    .about-content p{
      font-size: 1.6rem;
      margin: 2rem 0 3rem;
    }
    .about-content .text-animation span::before{
      content: '';
      color: var(--main-color);
      animation: word 20s infinite;
    }
    .about-content .text-animation span::after{
      content: '';
      background-color: var(--bg-color);
      position: absolute;
      width: calc(100% + 9px);
      height: 100%;
      border-left: 3px solid var(--bg-color);
      right: -8px;
      animation: cursor 0.6s infinite, type 20s steps(14) infinite;
    }
    @keyframes cursor{
      to{
        border-left: 2px solid var(--main-color);
      }
    }

    @keyframes word{
      0%,
      20%{
        content: 'C Programming Language ';
      }
      21%,
      40%{
        content: 'Python';
      }
      41%,
      60%{
        content: 'Java (Basic)';
      }
      61%,
      80%{
        content: 'HTML , CSS , JavaScript(Basic)';
      }
      81%,
      100%{
        content: 'Django';
      }
    }
    @keyframes type{
      10%,
      15%,
      30%,
      35%,
      50%,
      55%,
      70%,
      75%,
      90%,
      95% {
        width: 0;
      }
      5%,
      20%,
      25%,
      40%,
      45%,
      60%,
      65%,
      80%,
      85% {
        width: calc(100% + 8px);

      }
    }
    ::-webkit-scrollbar{
      width: 8px;
    }
    ::-webkit-scrollbar-thumb{
      background-color: var(--main-color);
    }
    ::-webkit-scrollbar-track{
      background-color: var(--bg-color);
    }


    .skill{
      background: var(--third-bg-color);
      color: white;
    }
    .skill h2 span{
      color: var(--main-color);
      text-shadow: 0 0 50px var(--main-color);
    }
    .skill h2{
      margin-bottom: 5rem;
      color: white;
      text-align: center;
    }
    
    
    .reward-img{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      text-align: center;
      gap: 2.1rem;

    }

    .reward-img img{
      background-color: var(--main-color);
      columns: black;
      height: 200px;
      border-radius: 3rem;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      box-shadow: 0 0 25px var(--main-color);
      
    }
    .reward-img img:hover{
      background: white;
      color: var(--main-color);
      transform: scale(1.03);
      
    }
    .contact{
      background-color: var(--second-bg-color);
    }
    .contact h2{
      margin-bottom: 3rem;
      color: white;
    }
    .contact form{
      max-width: 70rem;
      margin: 1rem auto;
      text-align: center;
      margin-bottom: 3rem;
    }
    .contact form .input-box{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .contact form .input-box input,
    .contact form textarea{
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: var(--bg-color);
      border-radius: 0.8rem;
      border: 2px solid var(--main-color);
      margin: 1rem 0;
      resize: none;
    }
    .contact form .btn{
      margin-top: 2rem;
    }
    .footer{
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 40px 0;
      background-color: var(--bg-color);
    }
    .footer .social{
      text-align: center;
      padding-bottom: 25px;
      color: var(--main-color);
    }
    .footer .social a{
      font-size: 25px;
      color: var(--main-color);
      border: 2px solid var(--main-color);
      width: 42px;
      height: 42px;
      line-height: 42px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      margin: 0 10px;
      transition: 0.3s ease-in-out;
    }
    .footer .social a:hover{
      transform: scale(1.2) translateY(-10px);
      background-color: var(--main-color);
      color: var(--bg-color);
      box-shadow: 0 0 25px var(--main-color);
    }
    .footer ul{
      margin-top: 0;
      padding: 0;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
    }
    .footer ul li a{
      color: white;
      border-bottom: 3px solid transparent;
      transition: 0.3s ease-in-out;
    }
    .footer ul li a:hover{
      color: var(--main-color);
      border-bottom: 3px solid var(--main-color);
    }
    .footer ul li{
      display: inline-block;
      padding: 0 15px;
    }
    .footer .copyright{
      margin-top: 50px;
      text-align: center;
      font-size: 16px;
      color: white;
    }


    @media(max-width:1285px){
      html{
        font-size: 55%;
      }
      .reward-img{
        padding-bottom: 7rem;
        text-align: center;
        grid-template-columns: repeat(3,1fr);
        margin: 0 5rem;
      }
    }
    @media(max-width:991px){
      header{
        padding: 2rem 3%;
      }
      section{
        padding: 10rem 3% 2rem;
      }
      .skill{
        padding-bottom: 7rem;
      }
      .footer{
        padding: 2rem 3%;
      }

    }
    @media(max-width:895px){
      #menu-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: rgba(0,0,0,0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-bottom: 2px solid var(--main-color);
        border-left: 2px solid var(--main-color);
        display: none;
      }
      .navbar.active{
        display: block;
      }
      .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
      }
      .home{
        flex-direction: column;
        margin: 5rem 4rem;
      }
      .home-content h3{
        font-size: 2.6rem;
      }
      .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
      }
      .home-content p{
        max-width: 600px;
        margin: 0 auto;
      }
      .home-img img{
        width: 56vw;
        margin-top: -2rem;
      }
      .about{
        flex-direction: column-reverse;
      }
      .about-content{
        margin: 0 2rem 4rem;
      }
      .about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
      .skill h2{
        margin-bottom: 3rem;
      }
      .reward-img{
        grid-template-columns: repeat(1,1fr);
      }
    }

  

  </style>
</head>
<body>
  <header class="header">
    <a href="#home" class="logo">Soumitra
      <span>Das</span>
    </a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skill">Reward</a>
      <a href="#contact">Contact</a>

    </nav>

  </header>

  <section class="home" id="home">
    <div class="home-img">
      <img src="image.png" alt="">
    </div>

    <div class="home-content">
      <h1>It's <span>Soumitra</span></h1>
      <h3 class="text-animation">
        I'm a <span></span>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, architecto.
      </p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>

      </div>
      <a href="#" class="btn">Hire Me</a>
    </div>
  </section>


  <section class="about" id="about">
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3 class="info">I <span>Know</span></h3>
      <h3 class="text-animation">
        <span></span>
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim id dolores quos facilis quidem neque, et eum delectus tempore sequi maxime. Optio amet, illo necessitatibus nobis tempora officiis vitae dolorum.</p>
      <a href="#" class="btn">Read More</a>
    </div>
    <div class="about-img">
      <img src="image.png" alt="">
    </div>
  </section>


  <section class="skill" id="skill">
    
      <h2 class="heading">Achievement <span>&</span> Reward</h2>

    <div class="reward-img">
      <img src="image.png" alt="">
      <img src="image.png" alt="">
      <img src="image.png" alt="">
      <img src="image.png" alt="">
      <img src="image.png" alt="">
      <img src="image.png" alt="">

    </div>

  </section>


  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Phone Number">
        <input type="text" placeholder="Subject">
      </div>

      <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>

  <footer class="footer">
    <div class="social">
      <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
      <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
      <a href="#"><i class='bx bxl-instagram' ></i></a>
      <a href="#"><i class='bx bxl-twitter' ></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="#">FAQ</a>
      </li>
      <li>
        <a href="#">Services</a>
      </li>
      <li>
        <a href="#">About Me</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Privacy Policy</a>
      </li>
    </ul>
    <p class="copyright">
      0 Soumitra Das | All Rights Reserv
    </p>

  </footer>
  <script>
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');
    let sections = document.querySelector('section');
    let navLinks = document.querySelector('header nav a');


    window.onscroll = () => {
      sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');


        if(top >= offset && top< offset + height){
          navLinks.forEach(links => {
            links.classList.remove('active');
            document.querySelector('header nav a'
            [href*=' + id +']).classList.add('active')
          })
        }
      })
    }
    menuIcon.onclick = () => {
      menuIcon.classList.toggle('bx-x');
      navbar.classList.toggle('active');
    }
  </script>
</body>
</html>